CHIP "C:\USERS\BKW\DOCUMENTS\ATF15XX\LEDS\LEDS"
BEGIN

    DEVICE = "TQFP44";
    "TDI"                                     : INPUT_PIN = 1 ;
    "TMS"                                     : INPUT_PIN = 7 ;
    "TDO"                                     : INPUT_PIN = 32 ;
    "TCK"                                     : INPUT_PIN = 26 ;
    "LED2"                                    : OUTPUT_PIN = 23 ;
    "LED1"                                    : OUTPUT_PIN = 22 ;
    "IN"                                      : INPUT_PIN = 21 ;
END;
