Atmel ATF1502 Fitter Version 1918 ,running Wed Jul 10 14:27:00 2024




fit1502
-i leds.tt2
-CUPL 
-dev P1502T44
-JTAG ON

****** Initial fitting strategy and property ******
 Netlist_in_file = leds.tt2
 Netlist_out_file = leds.tt3
 Jedec_file = leds.jed
 Vector_file = leds.tmv
 verilog_file = leds.vt
 Log_file = leds.fit
 Device_name = TQFP44
 Tech_name = ATF1502AS 
 Package_type = TQFP
 Preassignment = try 
 Security_mode = OFF
 Pin-Keeper = OFF
 supporter = CUPL
 optimize = ON
 Xor_synthesis = OFF
 Foldback_logic = OFF
 Cascade_logic = OFF
 Output_fast = ON
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = ON
 TMS pullup = ON
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 Latch_synthesis = off 
 Push_gate = on 
 Verilog_sim = off 
 VHDL_sim = off 
 Out_Edif = off 
 Logic Doubling = off 
 ****** End of fitting strategy and property ******
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------



Performing input pin pre-assignments ...
------------------------------------

Attempt to place floating signals ...
------------------------------------
TDI is placed at pin 1 (MC 4)
TMS is placed at pin 7 (MC 9)
TDO is placed at pin 32 (MC 20)
TCK is placed at pin 26 (MC 25)
LED2 is placed at pin 23 (MC 27)
LED1 is placed at pin 22 (MC 28)
IN is placed at pin 21 (MC 29)

                              V              G        
                     N  N  N  C  N  N  N  N  N  N  N  
                     C  C  C  C  C  C  C  C  D  C  C  
                 +------------------------------------+
                 |  44 43 42 41 40 39 38 37 36 35 34  |
             TDI*|  1                              33 |NC
               NC|  2                              32 |TDO*
               NC|  3                              31 |NC
              GND|  4                              30 |NC
               NC|  5            ATF1502           29 |VCC
               NC|  6          44-Lead TQFP        28 |NC
             TMS*|  7                              27 |NC
               NC|  8                              26 |TCK*
              VCC|  9                              25 |NC
               NC| 10                              24 |GND
               NC| 11                              23 |LED2
                 |  12 13 14 15 16 17 18 19 20 21 22  |
                 +------------------------------------+
                     N  N  N  N  G  V  N  N  N  I  L  
                     C  C  C  C  N  C  C  C  C  N  E  
                                 D  C              D  
                                                   1  




VCC = Supply Voltage pin for the device core

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins reserved for JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block B [1]
{
IN,
}
Multiplexer assignment for block B
IN			(MC1	P)   : MUX 22		Ref (B29p)

Creating JEDEC file leds.jed ...

TQFP44 programmed logic:
-----------------------------------
LED1 = IN;

LED2 = !IN;


TQFP44 Pin/Node Placement:
------------------------------------
Pin 1  = TDI; /* MC 4 */
Pin 7  = TMS; /* MC 9 */
Pin 21 = IN; /* MC 29 */ 
Pin 22 = LED1; /* MC 28 */ 
Pin 23 = LED2; /* MC 27 */ 
Pin 26 = TCK; /* MC 25 */ 
Pin 32 = TDO; /* MC 20 */ 

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.


SO Pin Options Field = Summary of Allocations.
||
||_OpenCol [o,-]      ==  o = Open Collector enabled, - CMOS drive.
|
|__Slew [s,f]         ==  Output Slew/Drive rate, s = slow/low, f = fast/hi drive.


MCell Pin# Oe   PinDrive  DCERP  FBDrive  DCERP  Foldback  CascadeOut     TotPT SO
MC1   42        --               --              --        --             0     f- 
MC2   43        --               --              --        --             0     f- 
MC3   44        --               --              --        --             0     f- 
MC4   1    --   TDI       INPUT  --              --        --             0     f- 
MC5   2         --               --              --        --             0     f- 
MC6   3         --               --              --        --             0     f- 
MC7   5         --               --              --        --             0     f- 
MC8   6         --               --              --        --             0     f- 
MC9   7    --   TMS       INPUT  --              --        --             0     f- 
MC10  8         --               --              --        --             0     f- 
MC11  10        --               --              --        --             0     f- 
MC12  11        --               --              --        --             0     f- 
MC13  12        --               --              --        --             0     f- 
MC14  13        --               --              --        --             0     f- 
MC15  14        --               --              --        --             0     f- 
MC16  15        --               --              --        --             0     f- 
MC17  35        --               --              --        --             0     f- 
MC18  34        --               --              --        --             0     f- 
MC19  33        --               --              --        --             0     f- 
MC20  32   --   TDO       C----  --              --        --             0     f- 
MC21  31        --               --              --        --             0     f- 
MC22  30        --               --              --        --             0     f- 
MC23  28        --               --              --        --             0     f- 
MC24  27        --               --              --        --             0     f- 
MC25  26   --   TCK       INPUT  --              --        --             0     f- 
MC26  25        --               --              --        --             0     f- 
MC27  23   on   LED2      C----  --              --        --             1     f- 
MC28  22   on   LED1      C----  --              --        --             1     f- 
MC29  21   --   IN        INPUT  --              --        --             0     f- 
MC30  20        --               --              --        --             0     f- 
MC31  19        --               --              --        --             0     f- 
MC32  18        --               --              --        --             0     f- 
MC0   40        --               --              --        --             0     f- 
MC0   39        --               --              --        --             0     f- 
MC0   38        --               --              --        --             0     f- 
MC0   37        --               --              --        --             0     f- 

Logic Array Block			Macro Cells	I/O Pins	Foldbacks	TotalPT	FanIN		Cascades
A: MC1	- MC16		0/16(0%)	2/16(12%)	0/16(0%)	0/80(0%)	1/40(2%)	0
B: MC17	- MC32		3/16(18%)	5/16(31%)	0/16(0%)	2/80(2%)	1/40(2%)	0

Total dedicated input used:	0/4 	(0%)
Total I/O pins used		7/32 	(21%)
Total Macro cells used 		3/32 	(9%)
Total Flip-Flop used 		0/32 	(0%)
Total Foldback logic used 	0/32 	(0%)
Total Nodes+FB/MCells 		3/32 	(9%)
Total cascade used 		0
Total input pins 			4
Total output pins 		3
Total Pts 				2
Creating pla file leds.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device TQFP44 fits; JTAG ON; Secure OFF
FIT1502 completed in 0.00 seconds
